FROM alpine:edge

### Install System Base
RUN apk update \
&& apk add --upgrade apk-tools \
&& apk add --update \
&& rm -rf /var/cache/apk/*

### Install OpenVAS Requirements
RUN apk add --update --no-cache \
openvas-manager \
gnutls-utils \
openvas-cli \
openvas-scanner \
openvas-libraries \
greenbone-security-assistant \
python2 \
redis \
bash \
&& rm -rf /var/cache/apk/*

### PDF fixes
RUN mkdir -p /usr/share/texlive/texmf-local/tex/latex/comment
ADD conf/comment.sty /usr/share/texlive/texmf-local/tex/latex/comment/comment.sty
RUN texhash

### Arachni
RUN wget https://github.com/Arachni/arachni/releases/download/v1.5.1/arachni-1.5.1-0.5.12-linux-x86_64.tar.gz && \
    tar xvf arachni-1.5.1-0.5.12-linux-x86_64.tar.gz && \
    mv arachni-1.5.1-0.5.12 /opt/arachni && \
    ln -s /opt/arachni/bin/* /usr/local/bin/ && \
    rm -rf arachni*
    
### Install OpenVAS
RUN greenbone-nvt-sync
RUN greenbone-certdata-sync
RUN greenbone-scapdata-sync
RUN openvas-manage-certs -af

### OPENVAS - CONFIGURE
COPY conf/gsad /etc/sysconfig/gsad
COPY conf/openvasmd /etc/sysconfig/openvasmd
COPY openvas-setup /usr/local/bin/openvas-setup
RUN chmod +x /usr/local/bin/openvas-setup
RUN sed -i -e "s/# \(unix.*\)/\1/" /etc/redis.conf
RUN redis-server /etc/redis.conf --daemonize yes \
&& openvas-setup \
&& openvasmd --create-user=admin --role=Admin \
&& openvasmd --user=admin --new-password=admin \
&& openvasmd --rebuild --progress

### Post-install
COPY conf/update-NVT /usr/local/bin/update-NVT
RUN chmod +x /usr/local/bin/update-NVT
#COPY conf/auth.conf /var/lib/openvas/openvasmd/auth.conf

### Custom
# RUN ln -sf /usr/share/zoneinfo/America/Sao_Paulo /etc/localtime
# RUN apk add -y --no-cache \
# iputils \
# iproute

### Check
RUN rm -rf /var/cache/apk/*

### Start
COPY docker-entrypoint.sh /usr/local/bin
RUN chmod +x /usr/local/bin/docker-entrypoint.sh
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]


