[method:file]
enable=true
order=1
[method:ldap_connect]
enable=true
order=2
ldaphost=1.2.3.4
authdn=uid=%s,cn=admin,dc=domain,dc=com
allow-plaintext=false
[method:radius_connect]
order=3
enable=false
radiushost=<IP-address_of_radius_server>
radiuskey=<password>
