http {
    server {
            listen 80 default_server;
            server_name example.com;
            
            location / {
                    proxy_pass http://openvas:80;
            }
    } 
}

